<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>f4k3 h4ck3r</title>

<style>
body {
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  background: linear-gradient(135deg, #ffe6f0, #fff5d6);
}

.box {
  padding: 60px 20px;
}

h1 {
  color: #d14b7a;
  font-size: 40px;
  margin-bottom: 45px;
}

button {
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 18px auto;
  padding: 18px;
  border: 0;
  border-radius: 30px;
  background: #d14b7a;
  color: white;
  font-size: 20px;
}
</style>
</head>

<body>

<div class="box">

<h1>F4K3 H4CK3R</h1>

<button onclick="location.href='technology/'">
၁။ နည်းပညာ
</button>

<button onclick="location.href='videos/'">
၂။ ဗီဒီယိုများ
</button>

<button onclick="location.href='articles/'">
၃။ စာများ
</button>

<button onclick="location.href='photos/'">
၄။ ဓာတ်ပုံများ
</button>

</div>

</body>
</html>
